# NielsUppsala

./: README.md
Sample/: README.md  build.gradle  local.properties
Sample/app/: build.gradle
Sample/app/src/androidTest/java/io/github/datwheat/juwan/: ExampleInstrumentedTest.java
Sample/app/src/main/: AndroidManifest.xml
Sample/app/src/main/graphql/io/github/datwheat/juwan/: GetAllProjectsQuery.graphql  GetAllSkillsQuery.graphql  GetAllSocialOutletsQuery.graphql  schema.json
Sample/app/src/main/java/io/github/datwheat/juwan/: JApplication.java
Sample/app/src/main/java/io/github/datwheat/juwan/ui/activities/: AboutActivity.java  MainActivity.java  SkillsActivity.java  SocialActivity.java  WorkActivity.java
Sample/app/src/main/java/io/github/datwheat/juwan/ui/adapters/: ProjectsAdapter.java  SkillsAdapter.java  SocialAdapter.java
Sample/app/src/main/java/io/github/datwheat/juwan/ui/decorations/: SocialItemDecoration.java
Sample/app/src/main/java/io/github/datwheat/juwan/ui/fragments/: CardFragment.java
Sample/app/src/main/java/io/github/datwheat/juwan/ui/models/: SocialOutlet.java
Sample/app/src/main/java/io/github/datwheat/juwan/ui/views/: CardViewPager.java
Sample/app/src/main/java/io/github/datwheat/juwan/utils/: ArtUtils.java  DimensionUtils.java
Sample/app/src/main/res/drawable/: ic_assessment_white_48dp.xml  ic_attach_money_white_48dp.xml  ic_help_outline_white_48dp.xml  ic_help_white_48dp.xml  ic_whatshot_white_48dp.xml  main_gradient_background_selector.xml
Sample/app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_skills.xml  activity_social.xml  activity_work.xml  fragment_card.xml  item_project.xml  item_skill.xml  item_social_outlet.xml
Sample/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Sample/app/src/test/java/io/github/datwheat/juwan/: ExampleUnitTest.java
Sample/gradle/wrapper/: gradle-wrapper.properties
